<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
        <title>Evolution Oscars</title>
        <link rel="stylesheet" type="text/css" href="style/style.css"/>
        <script type="text/javascript" src="js/script.js"></script>
    </head>
    <body>
        <div id="small">
            <h1>Veillez augmenter la taille de votre navigateur.</h1>
        </div>
        <div id="good">
            <h1>C'est bon !</h1>
        </div>
    </body>
</html>