<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Document html</title>
        <script type="text/javascript" src="../src/d3.v5.min.js"></script>
        <script type="text/javascript" src="../src/data.json"></script>
        <script type="text/javascript" src="scriptest.js"></script>
    </head>
    <body>

    </body>
</html>

<!-- 
     _____     _____
    |  _  |   |  _  |
   -| | | |---| | | |-
    |_____| 7 |_____|  ~B!nro~
    
-->